# ControleDeGastos

./: ControleDeGastos.csproj  ControleDeGastos.http  Program.cs  README.md  appsettings.json
Controllers/: PessoaController.cs  TransacaoController.cs  TransferenciaController.cs
DTO/Pessoa/: PessoaComTotaisDTO.cs  PessoaComTransacoesDTO.cs  PessoaMenorComTotaisDTO.cs  PessoaMenorDeIdadeComTotaisDTO.cs  PessoaResponseDTO.cs  PessoaSaveRequestDTO.cs
DTO/Transacao/: TransacaoRequestDTO.cs  TransacaoResponseDTO.cs
DTO/Transferencia/: TransferenciaRequestDTO.cs  TransferenciaResponseDTO.cs
Data/: AppDbContext.cs
Migrations/: 20250325194559_CriandoBancoDeDados.Designer.cs  20250325194559_CriandoBancoDeDados.cs  20250328151923_IncreaseDiscriminatorLength.Designer.cs  20250328151923_IncreaseDiscriminatorLength.cs  AppDbContextModelSnapshot.cs
Model/: Pessoa.cs  PessoaModel.cs  ResponseModel.cs  Transacao.cs  TransacaoModel.cs  Transferencia.cs  TransferenciaModel.cs
Properties/: launchSettings.json
Service/Pessoa/: IPessoaServiceInterface.cs  PessoaService.cs  PessoaServiceInterface.cs
Service/Transacao/: ITransacaoServiceInterface.cs  TransacaoService.cs  TransacaoServiceInterface.cs
Service/Transferencia/: ITransferenciaServiceInterface.cs  TransferenciaService.cs  TransferenciaServiceInterface.cs
